<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">

      html { height: 100% }
      body { 
        height: 100%; 
        margin: 0; 
        padding: 0 }

      #map-canvas { height: 310px; }


    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHcRZfFwclEn4UrM0I1ZidDEtwdcQtFVI
&sensor=false">
    </script>
    <script type="text/javascript">
    var geocoder;
    var map;
    function initialize() {

      var styleArray = [
        {
          featureType: 'all',
          stylers: [
            { hue: '#9BE1ED' },
            { saturation: 85 },
            { lightness: -10 },
            { gamma: 1 },
            { visibility: "on" },
            { weight: "2" },
            // { "saturation": 85 },
            // { "lightness": -11 },
            // { "gamma": 0.91 },
            // { "hue": "#00d4ff" },

          ]
        },{
          featureType: 'road.arterial',
          elementType: 'geometry',
          stylers: [
            // { hue: '#6CD3E6' },
            { hue: '#9BE1ED' },
            { saturation: 55 }, 
            { lightness: -40 }, 
            { gamma: 6 } 
          ]
        },
      ];

      var myLatlng = new google.maps.LatLng(34.8469140, -82.4035820);
      var mapOptions = {
        // zoom: 18,
        zoom: 19,
        center: myLatlng,
        styles: styleArray,
        mapTypeId: google.maps.MapTypeId.ROADMAP //specifies map type
      };
      // var geocoder;
      var map = new google.maps.Map(document.getElementById('map-canvas'),
        mapOptions);

// var image = 'images/logo-bof-trans.png';
// var image = 'images/logo-bof-color(25x25).png';
// var image = 'images/logo-bof-color(45x45).png';
var image = 'images/logo-bof-bw(65x65).png';
      var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: 'Brains On Fire',
      icon: image
    });
  //     var image = 'images/logo-bof-trans.png';
  //     var marker = new google.maps.Marker({
  //       position: myLatLng,
  //       map: map,
  //       icon: image
  // });

    }

  





    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>